diff --git a/packages/react/CHANGELOG.md b/packages/react/CHANGELOG.md
index 53ae6f7..05bd596 100644
--- a/packages/react/CHANGELOG.md
+++ b/packages/react/CHANGELOG.md
@@ -2,2 +2,9 @@
 
+## 7.8.12
+
+### Patch Changes
+
+- Updated dependencies [f89a6de]
+  - @flatfile/embedded-utils@1.1.14
+  
 ## 7.8.11
diff --git a/packages/react/package.json b/packages/react/package.json
index f09a591..9e0da22 100644
--- a/packages/react/package.json
+++ b/packages/react/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/react",
-  "version": "7.8.11",
+  "version": "7.8.12",
   "description": "Flatfile React components",
@@ -60,3 +60,3 @@
     "@flatfile/cross-env-config": "^0.0.5",
-    "@flatfile/embedded-utils": "^1.1.13",
+    "@flatfile/embedded-utils": "^1.1.14",
     "@flatfile/listener": "^1.0.1",
