diff --git a/packages/javascript/CHANGELOG.md b/packages/javascript/CHANGELOG.md
index dff5078..ababf7a 100644
--- a/packages/javascript/CHANGELOG.md
+++ b/packages/javascript/CHANGELOG.md
@@ -2,2 +2,11 @@
 
+## 1.2.2
+
+### Patch Changes
+
+- 9b6c7b2: Update `package.json` to have `exports` and `browser`
+- 9b6c7b2: fix typo in package.json
+- Updated dependencies [9b6c7b2]
+  - @flatfile/listener@1.0.1
+
 ## 1.2.1
diff --git a/packages/javascript/package.json b/packages/javascript/package.json
index ae47328..5cc6b39 100644
--- a/packages/javascript/package.json
+++ b/packages/javascript/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/javascript",
-  "version": "1.2.1",
+  "version": "1.2.2",
   "description": "Flatfile embedded with vanilla javascript.",
@@ -7,15 +7,9 @@
     "types": "./dist/index.d.ts",
-    "node": {
-      "import": "./dist/index.mjs",
-      "require": "./dist/index.cjs"
-    },
-    "browser": {
-      "require": "./dist/index.browser.cjs",
-      "import": "./dist/index.browser.mjs"
-    },
+    "import": "./dist/index.mjs",
+    "require": "./dist/index.cjs",
     "default": "./dist/index.mjs"
   },
-  "source": "src/index.ts",
   "main": "./dist/index.cjs",
   "module": "./dist/index.mjs",
+  "source": "./src/index.ts",
   "types": "./dist/index.d.ts",
@@ -62,4 +56,4 @@
     "@flatfile/embedded-utils": "^1.1.9",
-    "@flatfile/listener": "^1.0.0",
-    "@flatfile/plugin-record-hook": "^1.4.0"
+    "@flatfile/listener": "^1.0.1",
+    "@flatfile/plugin-record-hook": "^1.4.1"
   }
diff --git a/packages/javascript/rollup.config.js b/packages/javascript/rollup.config.js
index 12e4740..cbd6155 100644
--- a/packages/javascript/rollup.config.js
+++ b/packages/javascript/rollup.config.js
@@ -9,4 +9,7 @@ import typescript from '@rollup/plugin-typescript'
 import url from '@rollup/plugin-url'
+import dotenv from 'dotenv'
 
-const PROD = process.env.NODE_ENV === 'production'
+dotenv.config()
+
+const PROD = process.env.NODE_ENV !== 'development'
 if (!PROD) {
