diff --git a/packages/javascript/CHANGELOG.md b/packages/javascript/CHANGELOG.md
index e57e969..dff5078 100644
--- a/packages/javascript/CHANGELOG.md
+++ b/packages/javascript/CHANGELOG.md
@@ -2,2 +2,8 @@
 
+## 1.2.1
+
+### Patch Changes
+
+- d3e68f1: Update types for all packages that reference the `@flatfile/plugin-record-hook` plugin
+
 ## 1.2.0
diff --git a/packages/javascript/FlatfileJavascript.ts b/packages/javascript/FlatfileJavascript.ts
index 36c6d48..6e01b8e 100644
--- a/packages/javascript/FlatfileJavascript.ts
+++ b/packages/javascript/FlatfileJavascript.ts
@@ -140,9 +140,5 @@ const createSimpleListener = ({
       client.use(
-        // TODO: will be fixed in the @flatfile/plugin-record-hook
-        // @ts-ignore
         recordHook(
           slug,
-          // @ts-ignore
           async (record: FlatfileRecord, event: FlatfileEvent | undefined) =>
-            // @ts-ignore - something weird with the `data` prop and the types upstream in the packages being declared in different places, but overall this is fine
             onRecordHook(record, event)
diff --git a/packages/javascript/package.json b/packages/javascript/package.json
index dcf5d09..ae47328 100644
--- a/packages/javascript/package.json
+++ b/packages/javascript/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/javascript",
-  "version": "1.2.0",
+  "version": "1.2.1",
   "description": "Flatfile embedded with vanilla javascript.",
@@ -63,3 +63,3 @@
     "@flatfile/listener": "^1.0.0",
-    "@flatfile/plugin-record-hook": "^1.3.0"
+    "@flatfile/plugin-record-hook": "^1.4.0"
   }
