diff --git a/packages/listener/CHANGELOG.md b/packages/listener/CHANGELOG.md
index 8fe9db8..ed84d4c 100644
--- a/packages/listener/CHANGELOG.md
+++ b/packages/listener/CHANGELOG.md
@@ -2,2 +2,14 @@
 
+## 1.0.4
+
+### Patch Changes
+
+- e8bc980: Speed up our build tooling!
+
+## 1.0.3
+
+### Patch Changes
+
+- efcb757: Update Dependencies
+
 ## 1.0.2
diff --git a/packages/listener/package.json b/packages/listener/package.json
index 897f2d2..bb2ac15 100644
--- a/packages/listener/package.json
+++ b/packages/listener/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/listener",
-  "version": "1.0.2",
+  "version": "1.0.4",
   "description": "A PubSub Listener for configuring and using Flatfile",
@@ -38,3 +38,2 @@
     "@rollup/plugin-terser": "^0.4.4",
-    "@rollup/plugin-typescript": "^11.1.5",
     "@types/flat": "^5.0.2",
@@ -48,4 +47,3 @@
     "ts-jest": "^29.1.0",
-    "tslib": "^2.4.1",
-    "typescript": "^5.0.4"
+    "tslib": "^2.4.1"
   },
@@ -59,3 +57,3 @@
   "peerDependencies": {
-    "@flatfile/api": "^1.5.10"
+    "@flatfile/api": "^1.8.5"
   }
diff --git a/packages/listener/rollup.config.js b/packages/listener/rollup.config.js
index d4a1f03..a9a0ceb 100644
--- a/packages/listener/rollup.config.js
+++ b/packages/listener/rollup.config.js
@@ -6,4 +6,4 @@ import peerDepsExternal from 'rollup-plugin-peer-deps-external'
 import resolve from '@rollup/plugin-node-resolve'
+import sucrase from '@rollup/plugin-sucrase'
 import terser from '@rollup/plugin-terser'
-import typescript from '@rollup/plugin-typescript'
 
@@ -18,7 +18,7 @@ function commonPlugins(browser, umd = false) {
   return [
-    !umd
-      ? peerDepsExternal({
+    umd
+      ? null
+      : peerDepsExternal({
           includeDependencies: true,
-        })
-      : null,
+        }),
     json(),
@@ -26,7 +26,5 @@ function commonPlugins(browser, umd = false) {
     resolve({ browser, preferBuiltins: !browser }),
-    typescript({
-      tsconfig: 'tsconfig.json',
-      outDir: 'dist',
-      declaration: false,
-      composite: false,
+    sucrase({
+      exclude: ['node_modules/**'],
+      transforms: ['typescript'],
     }),
