diff --git a/packages/javascript/CHANGELOG.md b/packages/javascript/CHANGELOG.md
index ababf7a..717f94f 100644
--- a/packages/javascript/CHANGELOG.md
+++ b/packages/javascript/CHANGELOG.md
@@ -2,2 +2,8 @@
 
+## 1.2.3
+
+### Patch Changes
+
+- c92bcdb: Updates default spaces url to https://platform.flatfile.com/s in order to avoid unnecessary preflight requests. 
+
 ## 1.2.2
@@ -13,5 +19,7 @@
 
+#### 2024-02-07
+
 ### Patch Changes
 
-- d3e68f1: Update types for all packages that reference the `@flatfile/plugin-record-hook` plugin
+- d3e68f1: Update types for all packages that reference the `@flatfile/plugin-record-hook` plugin.
 
@@ -19,5 +27,7 @@
 
+#### 2024-02-07
+
 ### Minor Changes
 
-- 56388f0: Update package.json to use exports nested entrypoints
+- 56388f0: Update package.json to use exports nested entrypoints.
 
@@ -25,6 +35,6 @@
 
-- bad8369: Include Peer Deps in Javascript UMD build
+- bad8369: Include Peer Deps in Javascript UMD build.
 - Updated dependencies [56388f0]
   - @flatfile/listener@1.0.0
-  - @flatfile/embedded-utils@1.1.9
+  - @flatfile/embedded-utils@1.1.9.
 
@@ -32,5 +42,7 @@
 
+#### 2024-02-06
+
 ### Patch Changes
 
-- 1daeef6: fix: remove listeners logic
+- 1daeef6: fix: remove listeners logic.
 
@@ -38,5 +50,7 @@
 
+#### 2024-02-06
+
 ### Patch Changes
 
-- 4528907: Remove global style overrides from sdks
+- 4528907: Remove global style overrides from sdks.
 
@@ -44,5 +58,7 @@
 
+#### 2024-02-01
+
 ### Patch Changes
 
-- 76284d9: remove listener after complete submit and close action
+- 76284d9: remove listener after complete submit and close action.
 
@@ -50,9 +66,11 @@
 
+#### 2024-01-31
+
 ### Patch Changes
 
-- fa5e8fe: Update package.json structure
-- 2ed22cb: Fix to help separate types from conflicting peer dependencies
+- fa5e8fe: Update package.json structure.
+- 2ed22cb: Fix to help separate types from conflicting peer dependencies.
 - Updated dependencies [2ed22cb]
   - @flatfile/embedded-utils@1.1.8
-  - @flatfile/listener@0.4.2
+  - @flatfile/listener@0.4.2.
 
@@ -60,5 +78,7 @@
 
+#### 2024-01-30
+
 ### Patch Changes
 
-- f07d0459: Update close action to be independent of user params
+- f07d0459: Update close action to be independent of user params.
 
@@ -66,7 +86,9 @@
 
+#### 2024-01-26
+
 ### Patch Changes
 
-- 066c2cb9: Update Exports
+- 066c2cb9: Update Exports.
 - Updated dependencies [066c2cb9]
-  - @flatfile/listener@0.4.1
+  - @flatfile/listener@0.4.1.
 
@@ -74,5 +96,7 @@
 
+#### 2024-01-24
+
 ### Patch Changes
 
-- 6355950: fix issue when reusing space
+- 6355950: fix issue when reusing space.
 
@@ -80,6 +104,8 @@
 
+#### 2024-01-19
+
 ### Patch Changes
 
-- 9225c80: Update deps
-- 4d48e58: Fix potential issue of assuming preload based on existing mountElement instead of checking for mountElement's iFrame
+- 9225c80: Update deps.
+- 4d48e58: Fix potential issue of assuming preload based on existing mountElement instead of checking for mountElement's iFrame.
 
@@ -87,5 +113,7 @@
 
+#### 2024-01-19
+
 ### Minor Changes
 
-- 34b7861: Introduces a new utility allowing the JS Flatfile embed to be preloaded in the background
+- 34b7861: Introduces a new utility allowing the JS Flatfile embed to be preloaded in the background.
 
@@ -93,5 +121,7 @@
 
+#### 2024-01-12
+
 ### Major Changes
 
-- aa450d6: Remove Pubnub From @flatfile/javascript
+- aa450d6: Remove Pubnub From @flatfile/javascript.
 
@@ -99,6 +129,6 @@
 
-- f6c0122: Fixing alignment of close buttons to not be half-in the modal
-- 62f5ef3: add event to submit context
+- f6c0122: Fixing alignment of close buttons to not be half-in the modal.
+- 62f5ef3: add event to submit context.
 - Updated dependencies [62f5ef3]
-  - @flatfile/embedded-utils@1.1.5
+  - @flatfile/embedded-utils@1.1.5.
 
@@ -106,2 +136,4 @@
 
+#### 2024-01-09
+
 ### Patch Changes
@@ -110,3 +142,3 @@
   - @flatfile/listener@0.4.0
-  - @flatfile/embedded-utils@1.1.2
+  - @flatfile/embedded-utils@1.1.2.
 
@@ -114,5 +146,7 @@
 
+#### 2023-12-21
+
 ### Patch Changes
 
-- 2429f55: Update umd build file
+- 2429f55: Update umd build file.
 
@@ -120,5 +154,7 @@
 
+#### 2023-12-20
+
 ### Minor Changes
 
-- dcfee6a: Optimize bundles
+- dcfee6a: Optimize bundles.
 
@@ -126,6 +162,6 @@
 
-- 1507df1: Add option to keep space after submit
+- 1507df1: Add option to keep space after submit.
 - Updated dependencies [dcfee6a]
 - Updated dependencies [1507df1]
-  - @flatfile/embedded-utils@1.1.0
+  - @flatfile/embedded-utils@1.1.0.
 
@@ -133,9 +169,11 @@
 
+#### 2023-12-13
+
 ### Patch Changes
 
-- 546e5b2: Update dependencies and add the Simplified React Flow
-- 546e5b2: Remove unneeded dependency
-- 61ef469: Update default submit label
+- 546e5b2: Update dependencies and add the Simplified React Flow.
+- 546e5b2: Remove unneeded dependency.
+- 61ef469: Update default submit label.
 - Updated dependencies [546e5b2]
-  - @flatfile/embedded-utils@1.0.9
+  - @flatfile/embedded-utils@1.0.9.
 
@@ -143,5 +181,7 @@
 
+#### 2023-11-28
+
 ### Patch Changes
 
-- 96bd18a: Re-adds the initializeFlatfile method for continued use, fixes an issue with the submit action not creating properly, and updates the simple app to be a hidden app
+- 96bd18a: Re-adds the initializeFlatfile method for continued use, fixes an issue with the submit action not creating properly, and updates the simple app to be a hidden app.
 
@@ -149,5 +189,7 @@
 
+#### 2023-11-27
+
 ### Minor Changes
 
-- de13f8d: Simplified implementation flow
+- de13f8d: Simplified implementation flow.
 
@@ -156,3 +198,3 @@
 - Updated dependencies [de13f8d]
-  - @flatfile/embedded-utils@1.0.8
+  - @flatfile/embedded-utils@1.0.8.
 
@@ -160,5 +202,7 @@
 
+#### 2023-11-10
+
 ### Patch Changes
 
-- dea361d: Include all Workbook Params in Creation
+- dea361d: Include all Workbook Params in Creation.
 
@@ -166,5 +210,7 @@
 
+#### 2023-11-09
+
 ### Patch Changes
 
-- 585d15f: Remove console.log()
+- 585d15f: Remove console.log().
 
@@ -172,7 +218,9 @@
 
+#### 2023-11-01
+
 ### Patch Changes
 
-- 6f39196: Adds umd build type for working with CDNs
+- 6f39196: Adds umd build type for working with CDNs.
 - Updated dependencies [6f39196]
-  - @flatfile/listener@0.3.16
+  - @flatfile/listener@0.3.16.
 
@@ -180,7 +228,9 @@
 
+#### 2023-10-30
+
 ### Patch Changes
 
-- 2961b32: Update embedded-utils
+- 2961b32: Update embedded-utils.
 - Updated dependencies [ca7ad43]
-  - @flatfile/embedded-utils@1.0.7
+  - @flatfile/embedded-utils@1.0.7.
 
@@ -188,5 +238,7 @@
 
+#### 2023-10-26
+
 ### Patch Changes
 
-- 7510f2e: Remove unneeded dependency
+- 7510f2e: Remove unneeded dependency.
 
@@ -194,5 +246,7 @@
 
+#### 2023-10-19
+
 ### Patch Changes
 
-- 42f7ff9: Use rollup.js for bundling
+- 42f7ff9: Use rollup.js for bundling.
 
@@ -200,7 +254,9 @@
 
+#### 2023-10-19
+
 ### Patch Changes
 
-- 8d381a7: upgrade api version
+- 8d381a7: upgrade api version.
 - Updated dependencies [8d381a7]
-  - @flatfile/embedded-utils@1.0.6
+  - @flatfile/embedded-utils@1.0.6.
 
@@ -208,5 +264,7 @@
 
+#### 2023-10-18
+
 ### Patch Changes
 
-- ce8e954: remove env setup
+- ce8e954: remove env setup.
 
@@ -214,5 +272,7 @@
 
+#### 2023-10-11
+
 ### Patch Changes
 
-- eea092c: upgrade deps version
+- eea092c: upgrade deps version.
 
@@ -220,5 +280,7 @@
 
+#### 2023-09-29
+
 ### Patch Changes
 
-- 81d1511: return spaceId on js wrapper
+- 81d1511: return spaceId on js wrapper.
 
@@ -226,6 +288,8 @@
 
+#### 2023-09-27
+
 ### Patch Changes
 
-- 72d84bb: Add label for embeedded spaces
-- 647bb69: Create listener before workbook creation
+- 72d84bb: Add label for embeedded spaces.
+- 647bb69: Create listener before workbook creation.
 
@@ -233,7 +297,9 @@
 
+#### 2023-09-22
+
 ### Patch Changes
 
-- 087ac36: fix metadata not being set by spaceBody
+- 087ac36: fix metadata not being set by spaceBody.
 - Updated dependencies [087ac36]
-  - @flatfile/embedded-utils@1.0.5
+  - @flatfile/embedded-utils@1.0.5.
 
@@ -241,5 +307,7 @@
 
+#### 2023-09-21
+
 ### Patch Changes
 
-- 7d5b16a: readme update
+- 7d5b16a: readme update.
 
@@ -247,5 +315,7 @@
 
+#### 2023-09-20
+
 ### Patch Changes
 
-- ebd148e: Close button style improvements
+- ebd148e: Close button style improvements.
 
@@ -253,5 +323,7 @@
 
+#### 2023-09-20
+
 ### Patch Changes
 
-- 238a864: Update dependencies
+- 238a864: Update dependencies.
 
@@ -259,5 +331,7 @@
 
+#### 2023-09-20
+
 ### Patch Changes
 
-- 13cddf9: Update to pull env vars and update accessToken
+- 13cddf9: Update to pull env vars and update accessToken.
 
@@ -265,6 +339,8 @@
 
+#### 2023-09-13
+
 ### Patch Changes
 
-- c772615: set sidebarConfig hiding sidebar by default
-- 7a6a5ae: autoConfigure as true when no workbook set
+- c772615: set sidebarConfig hiding sidebar by default.
+- 7a6a5ae: autoConfigure as true when no workbook set.
 
@@ -272,5 +348,7 @@
 
+#### 2023-09-13
+
 ### Patch Changes
 
-- 0b65086: Add needed dependencies
+- 0b65086: Add needed dependencies.
 
@@ -278,5 +356,7 @@
 
+#### 2023-09-12
+
 ### Patch Changes
 
-- bd5c297: Bundle ts for umd
+- bd5c297: Bundle ts for umd.
 
@@ -284,5 +364,7 @@
 
+#### 2023-09-12
+
 ### Patch Changes
 
-- 5b09d7b: adding class names to error container
+- 5b09d7b: adding class names to error container.
 
@@ -290,6 +372,8 @@
 
+#### 2023-08-30
+
 ### Patch Changes
 
-- e6dcd63: Sync sdk with docs, add parameters for exit buttons text
-- 148ed7a: workbook optional on interfaces
+- e6dcd63: Sync sdk with docs, add parameters for exit buttons text.
+- 148ed7a: workbook optional on interfaces.
 
@@ -297,5 +381,7 @@
 
+#### 2023-08-01
+
 ### Patch Changes
 
-- b0a6b63: Update dependencies
+- b0a6b63: Update dependencies.
 
@@ -303,5 +389,7 @@
 
+#### 2023-07-27
+
 ### Patch Changes
 
-- 5048bf9: Fix error display logic
+- 5048bf9: Fix error display logic.
 
@@ -309,7 +397,9 @@
 
+#### 2023-07-26
+
 ### Patch Changes
 
-- 191fbf4: Display clean error on failure to load
-- 0cf8e20: check for success on outcome acknowledged event
-- 59b95b0: allows you to add addl space props
+- 191fbf4: Display clean error on failure to load.
+- 0cf8e20: check for success on outcome acknowledged event.
+- 59b95b0: allows you to add addl space props.
 
@@ -317,5 +407,7 @@
 
+#### 2023-07-24
+
 ### Patch Changes
 
-- 6d43bbd: envId no longer required
+- 6d43bbd: envId no longer required.
 
@@ -323,5 +415,7 @@
 
+#### 2023-07-20
+
 ### Patch Changes
 
-- 6b624fd: added spinner while loading
+- 6b624fd: added spinner while loading.
 
@@ -329,5 +423,7 @@
 
+#### 2023-07-20
+
 ### Patch Changes
 
-- f0b6cda: fix for coalescing
+- f0b6cda: fix for coalescing.
 
@@ -335,4 +431,6 @@
 
+#### 2023-07-19
+
 ### Minor Changes
 
-- 4eb89b8: readme updates, improvements to the javascript package
+- 4eb89b8: readme updates, improvements to the javascript package.
diff --git a/packages/javascript/FlatfileJavascript.ts b/packages/javascript/FlatfileJavascript.ts
index 6e01b8e..02f34ab 100644
--- a/packages/javascript/FlatfileJavascript.ts
+++ b/packages/javascript/FlatfileJavascript.ts
@@ -301,4 +301,4 @@ export async function startFlatfile(options: SimpleOnboarding | ISpace) {
     apiUrl = 'https://platform.flatfile.com/api',
-    baseUrl = 'https://spaces.flatfile.com',
-    spaceUrl = 'https://spaces.flatfile.com',
+    baseUrl = 'https://platform.flatfile.com/s',
+    spaceUrl = 'https://platform.flatfile.com/s',
     exitTitle = 'Close Window',
@@ -457,3 +457,3 @@ export async function startFlatfile(options: SimpleOnboarding | ISpace) {
               status: 'complete',
-              spaceUrl: `${spacesUrl}/space/${
+              spaceUrl: `${targetOrigin}/space/${
                 spaceData.id
diff --git a/packages/javascript/package.json b/packages/javascript/package.json
index 5cc6b39..32c3afe 100644
--- a/packages/javascript/package.json
+++ b/packages/javascript/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/javascript",
-  "version": "1.2.2",
+  "version": "1.2.3",
   "description": "Flatfile embedded with vanilla javascript.",
@@ -45,3 +45,3 @@
     "tsup": "^7.2.0",
-    "typescript": "4.4.4"
+    "typescript": "^4.4.0"
   },
diff --git a/packages/javascript/src/createIframe.ts b/packages/javascript/src/createIframe.ts
index ec0c972..27aeefd 100644
--- a/packages/javascript/src/createIframe.ts
+++ b/packages/javascript/src/createIframe.ts
@@ -8,3 +8,3 @@ export function createIframe(
 ): HTMLElement | null {
-  const spacesURL = spacesUrl || 'https://spaces.flatfile.com'
+  const spacesURL = spacesUrl || 'https://platform.flatfile.com/s'
   let url: string
@@ -29,3 +29,3 @@ export function createIframe(
   }
-  
+
   // Create the iframe
