diff --git a/packages/javascript/CHANGELOG.md b/packages/javascript/CHANGELOG.md
index 56b2b41..8f910c7 100644
--- a/packages/javascript/CHANGELOG.md
+++ b/packages/javascript/CHANGELOG.md
@@ -2,2 +2,28 @@
 
+## 1.3.6
+
+### Patch Changes
+
+- e8bc980: Speed up our build tooling!
+- Updated dependencies [e8bc980]
+  - @flatfile/embedded-utils@1.2.3
+  - @flatfile/listener@1.0.4
+
+## 1.3.5
+
+### Patch Changes
+
+- efcb757: Update Dependencies
+- Updated dependencies [efcb757]
+  - @flatfile/embedded-utils@1.2.2
+  - @flatfile/listener@1.0.3
+
+## 1.3.4
+
+### Patch Changes
+
+- 9228a00: Makes closeSpace.operation and closeSpace.onClose optional
+- Updated dependencies [9228a00]
+  - @flatfile/embedded-utils@1.2.1
+
 ## 1.3.3
diff --git a/packages/javascript/FlatfileJavascript.ts b/packages/javascript/FlatfileJavascript.ts
index e7d6ef3..fae25ee 100644
--- a/packages/javascript/FlatfileJavascript.ts
+++ b/packages/javascript/FlatfileJavascript.ts
@@ -9,2 +9,3 @@ import {
   createWorkbookFromSheet,
+  handlePostMessage,
 } from '@flatfile/embedded-utils'
@@ -50,28 +51,10 @@ async function createlistener(
   )
-  const dispatchEvent = (event: any) => {
-    if (!event) return
 
-    const eventPayload = event.src ? event.src : event
-    const eventInstance = new FlatfileEvent(eventPayload, accessToken, apiUrl)
-
-    return listener?.dispatchEvent(eventInstance)
-  }
-
-  const handlePostMessage = (event: any) => {
-    const { flatfileEvent } = event.data
-    if (!flatfileEvent) return
-    if (
-      flatfileEvent.topic === 'job:outcome-acknowledged' &&
-      flatfileEvent.payload.status === 'complete' &&
-      flatfileEvent.payload.operation === closeSpace?.operation
-    ) {
-      closeSpace?.onClose && closeSpace?.onClose({})
-      removeEventListener('message', handlePostMessage)
-    }
-    dispatchEvent(flatfileEvent)
-  }
-
-  window.addEventListener('message', handlePostMessage, false)
-  const removeListener = () => removeEventListener('message', handlePostMessage)
-  return removeListener
+  window.addEventListener(
+    'message',
+    handlePostMessage(closeSpace, listener),
+    false
+  )
+  return () =>
+    removeEventListener('message', handlePostMessage(closeSpace, listener))
 }
@@ -158,6 +141,3 @@ function initializeIFrameConfirmationModal(
   exitSecondaryButtonText: string,
-  closeSpace?: {
-    operation: string
-    onClose: (data: any) => void
-  },
+  closeSpace?: ISpace['closeSpace'],
   removeMessageListener?: () => void,
@@ -187,3 +167,4 @@ function initializeIFrameConfirmationModal(
       if (removeMessageListener) removeMessageListener()
-      closeSpace?.onClose({})
+      if (closeSpace && typeof closeSpace.onClose === 'function')
+        closeSpace.onClose({})
     },
@@ -481,5 +462,3 @@ export async function startFlatfile(options: SimpleOnboarding | ISpace) {
       const targetOrigin = new URL(spacesUrl).origin
-      const initialResources = initialResourceResponse
-        ? initialResourceResponse
-        : null
+      const initialResources = initialResourceResponse || null
       mountIFrameElement.contentWindow?.postMessage(
diff --git a/packages/javascript/package.json b/packages/javascript/package.json
index e45177c..05180e8 100644
--- a/packages/javascript/package.json
+++ b/packages/javascript/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/javascript",
-  "version": "1.3.3",
+  "version": "1.3.6",
   "description": "Flatfile embedded with vanilla javascript.",
@@ -37,3 +37,3 @@
     "@rollup/plugin-json": "^6.0.1",
-    "@rollup/plugin-typescript": "^11.1.5",
+    "@rollup/plugin-sucrase": "^5.0.2",
     "@rollup/plugin-terser": "^0.4.4",
@@ -41,7 +41,6 @@
     "dotenv": "^16.3.1",
-    "rollup-plugin-dts": "^6.1.0",
     "jest": "^29.7.0",
+    "rollup-plugin-dts": "^6.1.0",
     "rollup-plugin-import-css": "^3.3.5",
-    "tsup": "^7.2.0",
-    "typescript": "^4.4.0"
+    "tsup": "^7.2.0"
   },
@@ -55,6 +54,6 @@
   "dependencies": {
-    "@flatfile/embedded-utils": "^1.2.0",
-    "@flatfile/listener": "^1.0.1",
-    "@flatfile/plugin-record-hook": "^1.4.1"
+    "@flatfile/embedded-utils": "^1.2.3",
+    "@flatfile/listener": "^1.0.4",
+    "@flatfile/plugin-record-hook": "^1.5.2"
   }
-}
\ No newline at end of file
+}
diff --git a/packages/javascript/rollup.config.js b/packages/javascript/rollup.config.js
index cbd6155..7994edb 100644
--- a/packages/javascript/rollup.config.js
+++ b/packages/javascript/rollup.config.js
@@ -3,2 +3,3 @@ import commonjs from '@rollup/plugin-commonjs'
 import css from 'rollup-plugin-import-css'
+import dotenv from 'dotenv'
 import json from '@rollup/plugin-json'
@@ -6,6 +7,5 @@ import peerDepsExternal from 'rollup-plugin-peer-deps-external'
 import resolve from '@rollup/plugin-node-resolve'
+import sucrase from '@rollup/plugin-sucrase'
 import terser from '@rollup/plugin-terser'
-import typescript from '@rollup/plugin-typescript'
 import url from '@rollup/plugin-url'
-import dotenv from 'dotenv'
 
@@ -32,2 +32,7 @@ function commonPlugins(umd = true) {
       : null,
+    resolve({ browser: true, extensions: ['.ts'] }),
+    sucrase({
+      exclude: ['node_modules/**'],
+      transforms: ['typescript'],
+    }),
     json(),
@@ -35,9 +40,2 @@ function commonPlugins(umd = true) {
     css(),
-    resolve({ browser: true }),
-    typescript({
-      tsconfig: 'tsconfig.json',
-      outDir: 'dist',
-      declaration: false,
-      composite: false,
-    }),
     url({
diff --git a/packages/javascript/tsconfig.json b/packages/javascript/tsconfig.json
index bab19ed..09da4aa 100644
--- a/packages/javascript/tsconfig.json
+++ b/packages/javascript/tsconfig.json
@@ -13,8 +13,7 @@
     "lib": [
-      "ESNext",
+      "es2015",
       "DOM"
     ],
-    "module": "ESNext",
-    "target": "ES6",
-    "jsx": "react",
+    "module": "es2015",
+    "target": "es2015",
     "noEmit": true
