diff --git a/packages/react/CHANGELOG.md b/packages/react/CHANGELOG.md
index 461eb63..53ae6f7 100644
--- a/packages/react/CHANGELOG.md
+++ b/packages/react/CHANGELOG.md
@@ -2,2 +2,9 @@
 
+## 7.8.11
+
+### Patch Changes
+
+- Updated dependencies [8ef2d53]
+  - @flatfile/embedded-utils@1.1.13
+  
 ## 7.8.10
diff --git a/packages/react/package.json b/packages/react/package.json
index 609d157..f09a591 100644
--- a/packages/react/package.json
+++ b/packages/react/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/react",
-  "version": "7.8.10",
+  "version": "7.8.11",
   "description": "Flatfile React components",
@@ -60,3 +60,3 @@
     "@flatfile/cross-env-config": "^0.0.5",
-    "@flatfile/embedded-utils": "^1.1.12",
+    "@flatfile/embedded-utils": "^1.1.13",
     "@flatfile/listener": "^1.0.1",
