diff --git a/packages/javascript/CHANGELOG.md b/packages/javascript/CHANGELOG.md
index daf3267..e57e969 100644
--- a/packages/javascript/CHANGELOG.md
+++ b/packages/javascript/CHANGELOG.md
@@ -2,2 +2,15 @@
 
+## 1.2.0
+
+### Minor Changes
+
+- 56388f0: Update package.json to use exports nested entrypoints
+
+### Patch Changes
+
+- bad8369: Include Peer Deps in Javascript UMD build
+- Updated dependencies [56388f0]
+  - @flatfile/listener@1.0.0
+  - @flatfile/embedded-utils@1.1.9
+
 ## 1.1.8
diff --git a/packages/javascript/FlatfileJavascript.ts b/packages/javascript/FlatfileJavascript.ts
index fd7af53..36c6d48 100644
--- a/packages/javascript/FlatfileJavascript.ts
+++ b/packages/javascript/FlatfileJavascript.ts
@@ -140,4 +140,7 @@ const createSimpleListener = ({
       client.use(
+        // TODO: will be fixed in the @flatfile/plugin-record-hook
+        // @ts-ignore
         recordHook(
           slug,
+          // @ts-ignore
           async (record: FlatfileRecord, event: FlatfileEvent | undefined) =>
diff --git a/packages/javascript/package.json b/packages/javascript/package.json
index f986a22..dcf5d09 100644
--- a/packages/javascript/package.json
+++ b/packages/javascript/package.json
@@ -2,4 +2,17 @@
   "name": "@flatfile/javascript",
-  "version": "1.1.8",
+  "version": "1.2.0",
   "description": "Flatfile embedded with vanilla javascript.",
+  "type": "module",
+  "exports": {
+    "types": "./dist/index.d.ts",
+    "node": {
+      "import": "./dist/index.mjs",
+      "require": "./dist/index.cjs"
+    },
+    "browser": {
+      "require": "./dist/index.browser.cjs",
+      "import": "./dist/index.browser.mjs"
+    },
+    "default": "./dist/index.mjs"
+  },
   "source": "src/index.ts",
@@ -7,8 +20,3 @@
   "module": "./dist/index.mjs",
-  "browser": {
-    "./dist/index.cjs": "./dist/index.browser.cjs",
-    "./dist/index.mjs": "./dist/index.browser.mjs"
-  },
   "types": "./dist/index.d.ts",
-  "type": "module",
   "engines": {
@@ -53,4 +61,4 @@
   "dependencies": {
-    "@flatfile/embedded-utils": "^1.1.8",
-    "@flatfile/listener": "^0.4.2",
+    "@flatfile/embedded-utils": "^1.1.9",
+    "@flatfile/listener": "^1.0.0",
     "@flatfile/plugin-record-hook": "^1.3.0"
diff --git a/packages/javascript/rollup.config.js b/packages/javascript/rollup.config.js
index 2499146..12e4740 100644
--- a/packages/javascript/rollup.config.js
+++ b/packages/javascript/rollup.config.js
@@ -22,7 +22,9 @@ const external = [
 // Common plugins function
-function commonPlugins() {
+function commonPlugins(umd = true) {
   return [
-    peerDepsExternal({
-      includeDependencies: true,
-    }),
+    umd
+      ? peerDepsExternal({
+          includeDependencies: true,
+        })
+      : null,
     json(),
@@ -76,3 +78,3 @@ const config = [
     },
-    plugins: commonPlugins(),
+    plugins: commonPlugins(false),
     include: external,
