diff --git a/packages/react/CHANGELOG.md b/packages/react/CHANGELOG.md
index ebee801..e69a225 100644
--- a/packages/react/CHANGELOG.md
+++ b/packages/react/CHANGELOG.md
@@ -2,2 +2,21 @@
 
+## 7.9.5
+
+### Patch Changes
+
+- e8bc980: Speed up our build tooling!
+- Updated dependencies [e8bc980]
+  - @flatfile/cross-env-config@0.0.6
+  - @flatfile/embedded-utils@1.2.3
+  - @flatfile/listener@1.0.4
+
+## 7.9.4
+
+### Patch Changes
+
+- efcb757: Update Dependencies
+- Updated dependencies [efcb757]
+  - @flatfile/embedded-utils@1.2.2
+  - @flatfile/listener@1.0.3
+
 ## 7.9.3
diff --git a/packages/react/package.json b/packages/react/package.json
index c324268..7910cd4 100644
--- a/packages/react/package.json
+++ b/packages/react/package.json
@@ -2,3 +2,3 @@
   "name": "@flatfile/react",
-  "version": "7.9.3",
+  "version": "7.9.5",
   "description": "Flatfile React components",
@@ -39,3 +39,3 @@
     "@rollup/plugin-terser": "^0.4.4",
-    "@rollup/plugin-typescript": "^11.1.1",
+    "@rollup/plugin-sucrase": "^5.0.2",
     "@rollup/plugin-url": "^8.0.2",
@@ -62,7 +62,7 @@
   "dependencies": {
-    "@flatfile/api": "^1.7.4",
-    "@flatfile/cross-env-config": "^0.0.5",
-    "@flatfile/embedded-utils": "^1.2.1",
-    "@flatfile/listener": "^1.0.2",
-    "@flatfile/plugin-record-hook": "^1.4.1",
+    "@flatfile/api": "^1.8.5",
+    "@flatfile/cross-env-config": "^0.0.6",
+    "@flatfile/embedded-utils": "^1.2.3",
+    "@flatfile/listener": "^1.0.4",
+    "@flatfile/plugin-record-hook": "^1.5.2",
     "tinycolor2": "^1.6.0"
diff --git a/packages/react/rollup.config.js b/packages/react/rollup.config.js
index 97f506a..f934de6 100644
--- a/packages/react/rollup.config.js
+++ b/packages/react/rollup.config.js
@@ -9,4 +9,4 @@ import resolve from '@rollup/plugin-node-resolve'
 import terser from '@rollup/plugin-terser'
-import typescript from '@rollup/plugin-typescript'
 import url from '@rollup/plugin-url'
+import sucrase from '@rollup/plugin-sucrase'
 
@@ -22,19 +22,22 @@ function commonPlugins(browser, umd = false) {
   return [
-    !umd
-      ? peerDepsExternal({
+    umd
+      ? undefined
+      : peerDepsExternal({
           includeDependencies: true,
-        })
-      : undefined,
+        }),
     json(),
     css(),
-    resolve({ browser, preferBuiltins: !browser }),
     commonjs({
-      requireReturnsDefault: 'preferred',
+      include: '**/node_modules/**',
+      requireReturnsDefault: 'auto',
       esmExternals: true,
     }),
-    typescript({
-      outDir: 'dist',
-      declaration: false,
-      declarationDir: './dist',
-      composite: false,
+    resolve({
+      browser,
+      preferBuiltins: !browser,
+    }),
+    sucrase({
+      jsxRuntime: 'automatic',
+      exclude: ['**/node_modules/**', '**/.*/', '**/*.spec.ts', '**/*.scss'],
+      transforms: ['typescript', 'jsx'],
     }),
@@ -51,7 +54,2 @@ function commonPlugins(browser, umd = false) {
 const config = [
-  {
-    input: 'src/index.ts',
-    output: [{ file: 'dist/index.d.ts', format: 'es' }],
-    plugins: [css(), dts(), postcss()],
-  },
   // Non-browser build
@@ -74,2 +72,10 @@ const config = [
     plugins: commonPlugins(false, false),
+    onwarn: function (warning, warn) {
+      // Skip certain warnings
+      if (warning.code === 'THIS_IS_UNDEFINED') {
+        return
+      }
+      // console.warn everything else
+      warn(warning)
+    },
   },
@@ -88,2 +94,10 @@ const config = [
     plugins: commonPlugins(true, false),
+    onwarn: function (warning, warn) {
+      // Skip certain warnings
+      if (warning.code === 'THIS_IS_UNDEFINED') {
+        return
+      }
+      // console.warn everything else
+      warn(warning)
+    },
   },
@@ -101,2 +115,16 @@ const config = [
     plugins: commonPlugins(true, true),
+    onwarn: function (warning, warn) {
+      // Skip certain warnings
+      if (warning.code === 'THIS_IS_UNDEFINED') {
+        return
+      }
+      // console.warn everything else
+      warn(warning)
+    },
+  },
+  // Types
+  {
+    input: 'src/index.ts',
+    output: [{ file: 'dist/index.d.ts', format: 'es' }],
+    plugins: [css(), dts(), postcss()],
   },
